<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.number_finding_game.GUI.RankingController">
   <children>
      <ScrollPane fx:id="scroll" hbarPolicy="NEVER" layoutX="50.0" layoutY="86.0" prefHeight="400.0" prefWidth="500.0">
        <content>
            <VBox fx:id="vbox" maxHeight="413.0" prefHeight="413.0" prefWidth="500.0" style="-fx-background-color: green;" />
        </content>
      </ScrollPane>
      <Label layoutX="199.0" layoutY="12.0" text="Bảng Xếp hạng">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <HBox layoutX="50.0" layoutY="54.0" prefHeight="32.0" prefWidth="500.0">
         <children>
            <Label prefHeight="32.0" prefWidth="130.0" text="UID">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="155.0" text="Tên">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </Label>
            <Label layoutX="38.0" layoutY="10.0" prefHeight="32.0" prefWidth="70.0" text="Điểm">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="4.0" />
               </padding>
            </Label>
            <Label layoutX="66.0" layoutY="10.0" prefHeight="32.0" prefWidth="121.0" text="WinRate (%)">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btn_back" layoutX="533.0" layoutY="18.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="53.0" style="-fx-background-color: lightblue; -fx-background-radius: 10; -fx-border-color: blue; -fx-border-radius: 10;" text="Thoát" />
   </children>
</AnchorPane>
